# RongCloudDemo

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gongyou/rongclouddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gongyou/rongclouddemo/: BaseActivity.java  CheckPermissionsActivity.java  CommonBaseActivity.java  ConversationActivity.java  ConversationListActivity.java  CreateGroupActivity.java  DemoGridView.java  DialogWithYesOrNoUtils.java  GroupDetailActivity.java  LoginActivity.java  MVPBaseActivity.java  MainActivity.java  MyApp.java  PrivateChatDetailActivity.java  QuitGroupResponse.java  SealNotificationReceiver.java  SelectFriendsActivity.java  SubConListActivity.java
app/src/main/java/com/gongyou/rongclouddemo/adapter/: ConversationListAdapterEx.java
app/src/main/java/com/gongyou/rongclouddemo/calendar/: CalendarDemoActivity.java
app/src/main/java/com/gongyou/rongclouddemo/greendao/: BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  FriendDao.java  GreenDaoManager.java  GroupMemberDao.java  GroupsDao.java
app/src/main/java/com/gongyou/rongclouddemo/greendaobean/: BlackList.java  Friend.java  GroupMember.java  Groups.java
app/src/main/java/com/gongyou/rongclouddemo/network/: Api.java  MySubscriber.java  RXManager.java  RequestCode.java  (+2 more)
app/src/main/res/drawable/: button_shape.xml  drop_down_selector.xml  edit_login_shape.xml  item_bg_selector.xml  selector_payway_choose.xml  send_smscode_shape.xml  shape_blue_line_button.xml  shape_job_manager.xml  shape_pay_way_check.xml  shape_pay_way_checked.xml  stroke_text_bg_blue.xml  whitebackground_shape.xml
app/src/main/res/layout/: activity_calendar_demo.xml  activity_conversation.xml  activity_conversation_list.xml  activity_create_group.xml  activity_grid_view_study.xml  activity_group_detail.xml  activity_login.xml  activity_main.xml  activity_private_chat_detail.xml  activity_select_friends.xml  activity_sub_con_list.xml  item_selected_friends.xml  item_start_discussion.xml  layout_dialog_bottom.xml  netloading_dialog.xml  social_chatsetting_gridview_item.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gongyou/rongclouddemo/: ExampleUnitTest.java
(+67 files in other folders)
